{"flutter":{"platforms":{"android":{"default":{"projectId":"tasky-61bb7","appId":"1:394594923252:android:b8f33ae0468e45c53364a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasky-61bb7","configurations":{"android":"1:394594923252:android:b8f33ae0468e45c53364a1","ios":"1:394594923252:ios:1109d63d39b693ce3364a1"}}}}}}